#db options
db_host = 192.168.1.177
db_user = root
db_password = root@3122
db_name = db_weixin
#db_name = db_application

#save options
rom_imagepath = C:/androidrom/images
rom_imageurl = /images
rom_path = C:/androidrom/roms
rom_url = /roms
rom_basepath = /data2/android/rom

#cron options
#cron_rom = 0 0 18 ? * FRI
cron_rom = 0 33 10 * * ?

#download_options
download_debug_mode = no
max_thread_count = 6