#db options
db_host = localhost
db_user = root
#db_password = root@3122
db_password = 
db_name = db_androidrom

#file options
rom_imagepath = C:/androidrom/images
rom_imageurl = /images
rom_path = C:/androidrom/roms
rom_url = /roms
rom_basepath = /data2/android/rom

#cron options
cron_rom = 0 0 18 ? * FRI