#db options
db_host = 192.168.3.122
db_user = root
db_password = root@3122
db_name = db_androidrom

#image options
rom_imagepath = C:/androidrom/images
rom_imageurl = /androidrom/images
rom_path = C:/androidrom/roms
rom_url = /androidrom/roms