log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%c][%t:%L][%-5p]%x - [%m]%n

log4j.rootLogger=INFO,stdout

log4j.category.com.candou=DEBUG
log4j.category.org.springframework=WARN
log4j.category.com.mchange=WARN
